# azure-webjobs-java

./: run.bat
code/: pom.xml
code/src/main/java/edisga/: HelloWorld.java
code/src/main/resources/: log4j2.xml
